<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Postcard</title>
</head>

<body>

    <div class="container">

        <div class="header">
            <div id="header_text">
                <h1>My Postcard</h1>
            </div>
            <div id="header_logo">
                <img src="https://github.com/breatheco-de/exercise-postcard/blob/main/.learn/assets/4geeks.png?raw=true" alt="Logo 4 Geeks Academy">
            </div>
        </div>
        <div class="content">
            <div id="left_section">

                <p>Look how awesome, this is a postcard that i create it using html5 and css3 during my 4geeks academy course!</p> 
                <p>This is so cool, cant wait to start doing more stuff </p></div>

            <div id="right_section">

                <label for="text"> <input type="text"  placeholder="Some Name " id="text"></label>
                <label for="email"> <input type="email" placeholder="Some Email" id="email"></label>
                <label for="comment"> <input type="text" placeholder="Some comment"id="comment"></label>
            </div>

        </div>
        <div class="footer">
            <button>Send my Postcard</button>

        </div>

    </div>

</body>

</html>